$font-headline: 'Mona Sans Bold', sans-serif
$font-body: 'Mona Sans Regular', sans-serif
$font-accent: 'VCR OCD Faux', sans-serif

@font-face
  font-family: $font-headline
  src: url('../assets/fonts/MonaSans-Bold.otf') format('otf')


@font-face
  font-family: $font-body
  src: url('../assets/fonts/MonaSans-Regular.otf') format('otf')


@font-face
  font-family: $font-accent
  src: url('../assets/fonts/VCR_OSD_MONO_1.001.ttf') format('ttf')
