@import 'fonts'

$main-font-color: white
$main-font-color-hover: lightgrey
$main-font-color-focus: lightgrey
$main-font-color-disabled: lightgrey
$main-font-color-active: lightgrey
$primary-accent-one: #2D42FF
$primary-accent-one-shadow: #0B1575
$primary-accent-two: #DE4040
$primary-accent-two-shadow: #561010
$primary-accent-three: #79FF5E
$primary-accent-three-shadow: #2B8D18
$secondary-accent-one: #29FFFF
$secondary-accent-one-shadow: #006B6B
$secondary-accent-two: #DE37FF
$secondary-accent-two-shadow: #66007A
$secondary-accent-three: #F6F675
$secondary-accent-three-shadow: #757501
$base-color-1: #000000
$base-color-2: #FFFFFF
$base-color-3: #D9D9D9
$base-color-4: #AAAAAA
$base-color-5: #7A7A7A
$base-color-6: #202020
$background-color: $base-color-1
$background-color-content: $base-color-1
$logo-image: url('../icons/icon128.png')
